[gd_scene load_steps=4 format=2]

[ext_resource path="res://dialoguebox.gd" type="Script" id=1]
[ext_resource path="res://assets_faces/smug.jpeg" type="Texture" id=2]
[ext_resource path="res://fonts/OpenSans-name.tres" type="DynamicFont" id=3]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="DialogueBox" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="DialogueBox"]
margin_right = 1280.0
margin_bottom = 720.0

[node name="Control" type="Control" parent="DialogueBox/VBoxContainer"]
margin_right = 1280.0
margin_bottom = 460.0
rect_min_size = Vector2( 0, 460 )

[node name="Control2" type="Control" parent="DialogueBox/VBoxContainer"]
margin_top = 464.0
margin_right = 1280.0
margin_bottom = 720.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="DialogueBox/VBoxContainer/Control2"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="DialogueBox/VBoxContainer/Control2"]
margin_right = 1280.0
margin_bottom = 260.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="DialogueBox/VBoxContainer/Control2/HBoxContainer"]
margin_right = 260.0
margin_bottom = 260.0
rect_min_size = Vector2( 260, 260 )

[node name="Sprite" type="Sprite" parent="DialogueBox/VBoxContainer/Control2/HBoxContainer/Control"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
centered = false

[node name="VBoxContainer" type="VBoxContainer" parent="DialogueBox/VBoxContainer/Control2/HBoxContainer"]
margin_left = 264.0
margin_right = 1280.0
margin_bottom = 260.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Name" type="Label" parent="DialogueBox/VBoxContainer/Control2/HBoxContainer/VBoxContainer"]
margin_right = 1016.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 40 )
custom_fonts/font = ExtResource( 3 )
text = "Marie"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="DialogueBox/VBoxContainer/Control2/HBoxContainer/VBoxContainer"]
margin_top = 44.0
margin_right = 1016.0
margin_bottom = 260.0
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
bbcode_text = "Good evening and welcome to the Witch Attunement via Interdimen-- Err... That is, welcome to the Witch Reactor.

The purpose of this sophisticated magitechnical installation, which totally isn't just a box I've just suspended on a dubious cable over a yawning arcane maw, is to summon more witches using the magical power emanating from the rift. There's three of you in there right now. Let's say you summon ten others and we'll call that mission success. That is, I'll let you out. Where does the rift come from? Er...don't worry about that.

Use the BUTTONS to raise or lower the reactor. The deeper into the maw you go, the greater the flux of t-particles and y-rays. CLICK and DRAG to position your coven members either on inside or outside the main ring to channel power from the rift. use the MAIN ring itself to maintain reactor stability. The latter will produce d-radiation as a side effect which can be good or bad -- you'll have to figure out how to manage it or just let it decay back into t-particles over time.

You'll want to try to keep the flux under control relative to your shielding or you might, you know, explode. And do try to keep the energy flowing. If you don't have enough when the summoning ritual fires, you might bring over something that is close to but NOT QUITE A WITCH if you take my meaning. Anyhow, good luck!"
text = "Good evening and welcome to the Witch Attunement via Interdimen-- Err... That is, welcome to the Witch Reactor.

The purpose of this sophisticated magitechnical installation, which totally isn't just a box I've just suspended on a dubious cable over a yawning arcane maw, is to summon more witches using the magical power emanating from the rift. There's three of you in there right now. Let's say you summon ten others and we'll call that mission success. That is, I'll let you out. Where does the rift come from? Er...don't worry about that.

Use the BUTTONS to raise or lower the reactor. The deeper into the maw you go, the greater the flux of t-particles and y-rays. CLICK and DRAG to position your coven members either on inside or outside the main ring to channel power from the rift. use the MAIN ring itself to maintain reactor stability. The latter will produce d-radiation as a side effect which can be good or bad -- you'll have to figure out how to manage it or just let it decay back into t-particles over time.

You'll want to try to keep the flux under control relative to your shielding or you might, you know, explode. And do try to keep the energy flowing. If you don't have enough when the summoning ritual fires, you might bring over something that is close to but NOT QUITE A WITCH if you take my meaning. Anyhow, good luck!"
