[gd_scene load_steps=3 format=2]

[ext_resource path="res://witch.gd" type="Script" id=1]
[ext_resource path="res://assets/yuli.png" type="Texture" id=2]

[node name="Witch" type="Node2D"]
position = Vector2( -2.57245, 5.05521 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Button" type="Button" parent="."]
margin_left = -38.0
margin_top = -36.0
margin_right = 186.0
margin_bottom = 37.0
focus_mode = 0
enabled_focus_mode = 0
text = "Witch of Theories"
icon = ExtResource( 2 )
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="button_down" from="Button" to="." method="_on_Button_button_down"]
[connection signal="button_up" from="Button" to="." method="_on_Button_button_up"]
