[gd_scene load_steps=4 format=2]

[ext_resource path="res://witch.gd" type="Script" id=1]
[ext_resource path="res://assets_faces/yuli.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 24.0085, 23.9245 )

[node name="Witch" type="MarginContainer"]
margin_right = 99.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 50 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_right = 99.0
margin_bottom = 50.0
rect_clip_content = true
focus_mode = 0
button_mask = 3
enabled_focus_mode = 0
icon = ExtResource( 2 )
clip_text = true
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WitchZone" type="Area2D" parent="."]
position = Vector2( 26.951, 24.2286 )
__meta__ = {
"_edit_group_": true
}

[node name="Collider" type="CollisionShape2D" parent="WitchZone"]
shape = SubResource( 1 )

[connection signal="button_down" from="Button" to="." method="_on_Button_button_down"]
[connection signal="button_up" from="Button" to="." method="_on_Button_button_up"]
[connection signal="gui_input" from="Button" to="." method="_on_Button_gui_input"]
[connection signal="area_entered" from="WitchZone" to="." method="_on_WitchZone_area_entered"]
[connection signal="area_exited" from="WitchZone" to="." method="_on_WitchZone_area_exited"]
