[
"Abigail",
"Adelaide",
"Alice",
"Alia",
"Amber",
"Amelia",
"Angel",
"Aman",
"Annamaria",
"Annalisa",
"Annarose",
"April",
"Aqua",
"Asia",
"Astra",
"Ava",
"Azalea",
"Anastasia",
"Marie",
"Maria",
"Melissa",
"Melissandra",
"Magnolia",
"Marigold",
"May",
"Melanie",
"Marisa",
"Mindy",
"Mint",
"Marcella",
"Milly",
"Monica",
"Melinda",
"Mai",
"Mira",
"Mercedes",
"Moonlight",
"Sarah",
"Sasha",
"Sharon",
"Stephanie",
"Stheno",
"Sapphire",
"Stella",
"Sharlene",
"Sofia",
"Spinel",
"Serendipity",
"Stara",
"Stellamaria",
"Salome",
"Sylvia",
"Scarlet",
"Sharlya",
"Sybil",
"Silvana",
"Serena",
"Selene",
"Stormy",

"Bernadette",
"Beryl",
"Bethany",
"Bianca",
"Brie",
"Bridgit",
"Briony",
"Brittany",
"Brook",
"Bouganvilea",
"Bellmary",
"Carol",
"Calla",
"Camilla",
"Cait",
"Carnelian",
"Chrys",
"Ciara",
"Crystal",
"Claire",
"Charlotte",
"Dahlia",
"Delilah",
"Daphne",
"Diana",
"Dorothy",
"Daenarys",
"Desirae",
"Destiny",
"Deirdre",
"Desdemona",
"Jade",
"Jasmine",
"Joan",
"Jayne",
"Joy",
"June",
"Julia",
"Juno",
"Jubilee",
"Justinia",
"Karine",
"Kira",
"Karina",
"Karla",
"Kit",
"Kitty",
"Kelley",
"Kylie",
"Katerina",
"Krystal",
"Lapis",
"Lily",
"Luna",
"Lunamaria",
"Lottie",
"Lavinia",
"Lady",
"Letitia",
"Leona",
"Lydia",
"Neptune",
"Nerine",
"Natalia",
"Nadia",
"Noemi",
"Naomi",
"Nunaly",
"Nerissa",
"Nia",
"Nina",
"Norn",
"Peony",
"Peace",
"Primula",
"Pearl",
"Pyrope",
"Pyrrha",
"Phoebe",
"Princess",
"Penny",
"Paige",
"Petra",
"Priscilla",
"Phylicia",
"Rosemary",
"Rondeletia",
"Red",
"Rose",
"Ruby",
"Rosalie",
"Rhea",
"Raquel",
"Ria",
"Ruth",
"Rana",
"Rika",
"Roseanne",
"Rayne",
"Tearose",
"Tessa",
"Turquoise",
"Theodora",
"Tahlia",
"Trinity",
"Tierra",
"Tiara",
"Teresa",
"Tina",
"Tia",

"Eden",
"Elodie",
"Emerald",
"Esmeralda",
"Esther",
"Eva",
"Eve",
"Euryale",
"Euterpe",
"Erica",
"Fanta",
"Fleur",
"Fran",
"Frey",
"Freesia",
"Fuschia",
"Gaia",
"Garnet",
"Genevieve",
"Grace",
"Hazel",
"Heather",
"Helen",
"Holly",
"Hope",
"Hyacinth",
"Imogen",
"Ines",
"Ingrid",
"Iris",
"Isabella",
"Isis",
"Ivy",
"Ixia",
"Octavia",
"Odessa",
"Opal",
"Velvet",
"Venus",
"Violet",
"Vita",
"Vivi",
"Wren",
"Wynn",
"Yasmin",
"Yolande",
"Ys",
"Yvonne",
"Yennifer",
"Zelda",
"Zenobia",

"Queen",
"Quess",
"Una",
"Undine",
"Xanthippe",
"Xyla",
]
